{
  "name": "UPI QR — Payment Card Generator",
  "short_name": "UPI QR",
  "description": "Generate and share high-resolution UPI QR payment cards formatted in Indian numbering system.",
  "start_url": "../index.html",
  "display": "standalone",
  "background_color": "#070d1b",
  "theme_color": "#14213d",
  "orientation": "any",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
